<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como criar um repositório e enviá-lo ao GitHub</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="../repository.ico">
    <style>
        .btn {
            background: #34d9c3;
            background-image: linear-gradient(to bottom, #34d9c3, #2b99b8);
            border-radius: 20px;
            border: 0;
            font-family: Arial;
            color: #ffffff;
            font-size: 1.1rem;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn:hover {
        background: #36e09c;
        background-image: linear-gradient(to bottom, #36e09c, #2fa1a1);
        text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Instruções para o Git e GitHub</h1>
    </header>
    <div class="main">
        <section>
            <h2>Tutorial do SASS</h2>
            <ul>
                <a href="./SASS/tutorialSass.html" class="btn">Acessar</a>
            </ul>
        </section>
    </div>

    <div class="main">
        <section>
            <h2>Tutorial do GULP</h2>
            <ul>
                <a href="./Gulp/tutorialGulp.html" class="btn">Acessar</a>
            </ul>
        </section>
    </div>

    <div class="main">
        <section>
            <h2>Tutorial do GULP com SASS</h2>
            <ul>
                <a href="./Gulp-Sass/exemp.html" class="btn">Acessar</a>
            </ul>
        </section>
    </div>

    <div class="main">
        <section>
            <h2>Tutorial do LESS</h2>
            <ul>
                <a href="./LESS/tutorialLess.html" class="btn">Acessar</a>
            </ul>
        </section>
    </div>

</body>
</html>
